#EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=localhost
server.port=8081

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/team7?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

